# OptiAI

./: README.md  build.gradle  gradle.properties
src/main/java/zh/vendetta/heightmaplod/: HeightMapLOD.java  HeightmapLOD.java  HeightmapLODManager.java  HeightmapLODMesh.java  HeightmapLODRenderer.java  LODMeshBuilder.java  MeshBuilderCache.java
src/main/java/zh/vendetta/heightmaplod/mixin/: CompiledChunkAccessor.java  LODMixinPlugin.java  MixinRenderChunk.java  MixinRenderGlobal.java  PLACEHOLDER.java  RenderChunkAccessor.java
src/main/resources/: mcmod.info  mixins.heightmaplod.json
